[gd_scene format=3 uid="uid://cq6677x6p5qgf"]

[ext_resource type="PackedScene" uid="uid://c57pvg6b0sfw5" path="res://characters/shrek/scene.gltf" id="1_lklrm"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qcm64"]
radius = 0.25
height = 1.25

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_471vr"]
radius = 0.15
height = 1.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ygfu5"]
radius = 0.1
height = 0.5

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7bvt0"]
radius = 0.1
height = 0.5

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lyd6j"]
radius = 0.1
height = 0.75

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5mtij"]
radius = 0.1
height = 0.75

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_nbuet"]
radius = 0.1
height = 0.5

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1k3wf"]
radius = 0.1
height = 0.5

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_70emu"]
radius = 0.12
height = 0.5

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2b1o8"]
radius = 0.12
height = 0.5

[node name="Sketchfab_Scene" unique_id=208458534 instance=ExtResource("1_lklrm")]

[node name="PhysicalBoneSimulator3D" type="PhysicalBoneSimulator3D" parent="Sketchfab_model/0LVESLTDM3I3A9GXMCDOXXX2P_fbx/RootNode/root/Object_4/Skeleton3D" parent_id_path=PackedInt32Array(462559668) index="7" unique_id=1129118683]

[node name="Physical Bone root_x_01" type="PhysicalBone3D" parent="Sketchfab_model/0LVESLTDM3I3A9GXMCDOXXX2P_fbx/RootNode/root/Object_4/Skeleton3D/PhysicalBoneSimulator3D" index="0" unique_id=180990202]
transform = Transform3D(100, -3.789266e-07, -9.674896e-08, 2.12703e-14, 24.738749, -96.89166, 3.9108272e-07, 96.89166, 24.738749, 8.751064e-09, 106.47729, 8.417781)
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.842171e-14, -2.6077032e-08, 0.09047751)
body_offset = Transform3D(100, 0.0006841737, 0.0001746858, 6.0054636e-19, 24.738743, -96.89166, -0.0007061224, 96.89166, 24.738743, -1.5805123e-05, 8.766518, -2.2382975)
bone_name = "root.x_01"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 0.0
joint_constraints/x/angular_limit_lower = 0.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = true
joint_constraints/x/angular_spring_stiffness = 25.0
joint_constraints/x/angular_spring_damping = 1.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sketchfab_model/0LVESLTDM3I3A9GXMCDOXXX2P_fbx/RootNode/root/Object_4/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone root_x_01" index="0" unique_id=1742642908]
transform = Transform3D(1, 1.2620819e-09, 1.10450316e-10, -5.081051e-10, 0.3196705, 0.9475289, 1.1605513e-09, -0.9475289, 0.3196705, -3.3362496e-10, 0.034751028, -0.48094237)
shape = SubResource("CapsuleShape3D_qcm64")

[node name="Physical Bone spine_02_x_03" type="PhysicalBone3D" parent="Sketchfab_model/0LVESLTDM3I3A9GXMCDOXXX2P_fbx/RootNode/root/Object_4/Skeleton3D/PhysicalBoneSimulator3D" index="1" unique_id=423025685]
transform = Transform3D(100, 2.4039657e-05, -3.7815e-08, -5.9837475e-06, 24.73874, -96.89166, -2.3283068e-05, 96.89166, 24.73874, -1.2963679e-07, 128.65631, -4.9271073)
collision_layer = 2
collision_mask = 2
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6049594e-08, 0.074432656, -0.023522496)
body_offset = Transform3D(100.000015, -1.7473576e-07, -2.8201612e-08, 4.5474735e-13, -3.8146973e-06, -100, 1.8189894e-12, 100.00003, -1.9073486e-06, 1.6173026e-06, -2.3522491, -7.443268)
bone_name = "spine_02.x_03"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 0.0
joint_constraints/x/angular_limit_lower = 0.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = true
joint_constraints/x/angular_spring_stiffness = 50.0
joint_constraints/x/angular_spring_damping = 1.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sketchfab_model/0LVESLTDM3I3A9GXMCDOXXX2P_fbx/RootNode/root/Object_4/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone spine_02_x_03" index="0" unique_id=1405785487]
transform = Transform3D(1, -5.2190302e-08, 5.8177676e-09, 5.653547e-09, 0.21713819, 0.97614086, -5.2208293e-08, -0.97614086, 0.21713819, -0.0045010406, -0.012847006, -0.017230153)
shape = SubResource("CapsuleShape3D_471vr")

[node name="Physical Bone arm_stretch_l_033" type="PhysicalBone3D" parent="Sketchfab_model/0LVESLTDM3I3A9GXMCDOXXX2P_fbx/RootNode/root/Object_4/Skeleton3D/PhysicalBoneSimulator3D" index="2" unique_id=1253328223]
transform = Transform3D(-2.284042, 34.01998, -94.007576, 1.8193723, 94.030685, 33.984135, 99.95737, -0.93413585, -2.76665, 37.04212, 163.11684, -8.816559)
collision_layer = 2
collision_mask = 2
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.010308073, 0.000116573196, 0.0002924245)
body_offset = Transform3D(99.92899, -0.75891083, -3.6916258, -3.4861734, 18.605272, -98.1921, 1.4320337, 98.25108, 18.565601, 1.0312433, -0.009390831, -0.0021209717)
bone_name = "arm_stretch.l_033"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 0.0
joint_constraints/x/angular_limit_lower = 0.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = true
joint_constraints/x/angular_spring_stiffness = 25.0
joint_constraints/x/angular_spring_damping = 1.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sketchfab_model/0LVESLTDM3I3A9GXMCDOXXX2P_fbx/RootNode/root/Object_4/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone arm_stretch_l_033" index="0" unique_id=1059075889]
transform = Transform3D(0.987357, 0.1489954, 0.054093823, -0.05366116, -0.006925783, 0.9985358, 0.14915188, -0.98881364, 0.0011572599, 0.09343471, 0.045437455, -0.01961641)
shape = SubResource("CapsuleShape3D_ygfu5")

[node name="Physical Bone arm_stretch_r_08" type="PhysicalBone3D" parent="Sketchfab_model/0LVESLTDM3I3A9GXMCDOXXX2P_fbx/RootNode/root/Object_4/Skeleton3D/PhysicalBoneSimulator3D" index="3" unique_id=1803873951]
transform = Transform3D(0.9298288, -98.71716, -15.939183, 0.1500962, -15.938476, 98.72154, -99.99557, -0.9418654, -2.9844003e-05, -37.042133, 163.11826, -9.841166)
collision_layer = 2
collision_mask = 2
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.6871624e-05, -4.577643e-07, 7.1716286e-06)
body_offset = Transform3D(100.00002, -1.3113022e-06, -1.0786511e-05, 0, 100, 8.823516e-06, -1.17113814e-07, -1.6681637e-06, 100.000015, -0.0066871643, 4.5776367e-05, -0.0007171631)
bone_name = "arm_stretch.r_08"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 0.0
joint_constraints/x/angular_limit_lower = 0.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = true
joint_constraints/x/angular_spring_stiffness = 25.0
joint_constraints/x/angular_spring_damping = 1.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sketchfab_model/0LVESLTDM3I3A9GXMCDOXXX2P_fbx/RootNode/root/Object_4/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone arm_stretch_r_08" index="0" unique_id=2146538051]
transform = Transform3D(0.9738194, -0.22059862, -0.054887574, 0.22585142, 0.9663262, 0.12330625, 0.02583812, -0.13247447, 0.9908501, -0.042937454, 0.029647864, 0.03409636)
shape = SubResource("CapsuleShape3D_7bvt0")

[node name="Physical Bone leg_stretch_l_058" type="PhysicalBone3D" parent="Sketchfab_model/0LVESLTDM3I3A9GXMCDOXXX2P_fbx/RootNode/root/Object_4/Skeleton3D/PhysicalBoneSimulator3D" index="4" unique_id=100211521]
transform = Transform3D(0.31539953, -98.97449, -14.281175, 52.888615, -11.955266, 84.023, -84.86869, -7.818125, 52.308525, 13.289913, 65.5785, 2.750623)
collision_layer = 2
collision_mask = 2
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0119408965, -0.06635486, 0.053155612)
body_offset = Transform3D(-98.730965, -15.8764, -0.35411835, -0.31409454, 4.181892, -99.9119, 15.877249, -98.64304, -4.1787004, 0.1442833, 5.5921173, -6.5129128)
bone_name = "leg_stretch.l_058"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 0.0
joint_constraints/x/angular_limit_lower = 0.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = true
joint_constraints/x/angular_spring_stiffness = 25.0
joint_constraints/x/angular_spring_damping = 1.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sketchfab_model/0LVESLTDM3I3A9GXMCDOXXX2P_fbx/RootNode/root/Object_4/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone leg_stretch_l_058" index="0" unique_id=2131974153]
transform = Transform3D(0.88439214, -0.4657728, 0.030104585, -0.066392235, -0.061695505, 0.9958848, -0.4619983, -0.882751, -0.085486665, 0.16685805, -0.035179853, 0.0680061)
shape = SubResource("CapsuleShape3D_lyd6j")

[node name="Physical Bone leg_stretch_r_064" type="PhysicalBone3D" parent="Sketchfab_model/0LVESLTDM3I3A9GXMCDOXXX2P_fbx/RootNode/root/Object_4/Skeleton3D/PhysicalBoneSimulator3D" index="5" unique_id=117882652]
transform = Transform3D(15.453018, -98.27814, 10.129784, 50.61696, 16.680374, 84.614944, -84.84768, -7.948173, 52.32302, -20.319798, 61.299347, -1.2516253)
collision_layer = 2
collision_mask = 2
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.036164e-06, 1.2456654e-06, 0.120190665)
body_offset = Transform3D(100.0001, -4.7683716e-06, -6.866455e-05, 2.2888184e-05, 7.6293945e-06, -99.99996, 5.722046e-06, 100.0002, 1.0967255e-05, -0.0007953644, 12.019062, -0.00012588501)
bone_name = "leg_stretch.r_064"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 0.0
joint_constraints/x/angular_limit_lower = 0.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = true
joint_constraints/x/angular_spring_stiffness = 25.0
joint_constraints/x/angular_spring_damping = 1.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sketchfab_model/0LVESLTDM3I3A9GXMCDOXXX2P_fbx/RootNode/root/Object_4/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone leg_stretch_r_064" index="0" unique_id=614465493]
transform = Transform3D(0.88414633, -0.46625686, 0.029841706, -0.06589191, -0.061205156, 0.99594826, -0.4625412, -0.8825299, -0.084836885, 0.13295436, 0.029451102, 0.08290899)
shape = SubResource("CapsuleShape3D_5mtij")

[node name="Physical Bone foot_l_059" type="PhysicalBone3D" parent="Sketchfab_model/0LVESLTDM3I3A9GXMCDOXXX2P_fbx/RootNode/root/Object_4/Skeleton3D/PhysicalBoneSimulator3D" index="6" unique_id=731617948]
transform = Transform3D(-98.99476, 4.5198536, -13.401866, -0.00047164308, 94.755196, 31.960194, 14.1435175, 31.638979, -93.80265, 23.11209, 47.372757, 3.4858623)
collision_layer = 2
collision_mask = 2
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.979341e-07, 1.12411875e-08, 0.11755303)
body_offset = Transform3D(99.99902, -2.002716e-05, 8.678436e-05, 8.010864e-05, 7.6293945e-06, -99.99997, -5.2452087e-06, 99.999985, 2.2888184e-05, 4.9591064e-05, 11.7553005, -3.8146973e-06)
bone_name = "foot.l_059"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 0.0
joint_constraints/x/angular_limit_lower = 0.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = true
joint_constraints/x/angular_spring_stiffness = 25.0
joint_constraints/x/angular_spring_damping = 1.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sketchfab_model/0LVESLTDM3I3A9GXMCDOXXX2P_fbx/RootNode/root/Object_4/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone foot_l_059" index="0" unique_id=659315770]
transform = Transform3D(0.9989474, -0.006505906, 0.04540762, -0.040948562, 0.31965348, 0.9466492, -0.02067352, -0.9475121, 0.3190506, 0, 0, 0)
shape = SubResource("CapsuleShape3D_nbuet")

[node name="Physical Bone foot_r_065" type="PhysicalBone3D" parent="Sketchfab_model/0LVESLTDM3I3A9GXMCDOXXX2P_fbx/RootNode/root/Object_4/Skeleton3D/PhysicalBoneSimulator3D" index="7" unique_id=1194970004]
transform = Transform3D(-98.99479, -4.5186768, 13.401972, 0.0016292817, 94.755196, 31.960182, -14.14324, 31.639133, -93.802635, -23.11288, 47.372894, 3.485653)
collision_layer = 2
collision_mask = 2
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5640379e-06, 1.300741e-07, 0.11755198)
body_offset = Transform3D(99.999245, 7.9631805e-05, 0, -2.861023e-06, -2.861023e-05, -100.000145, -1.9073486e-06, 100.000015, -7.8201294e-05, 0.00015640259, 11.755215, -3.8146973e-06)
bone_name = "foot.r_065"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 0.0
joint_constraints/x/angular_limit_lower = 0.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = true
joint_constraints/x/angular_spring_stiffness = 25.0
joint_constraints/x/angular_spring_damping = 1.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sketchfab_model/0LVESLTDM3I3A9GXMCDOXXX2P_fbx/RootNode/root/Object_4/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone foot_r_065" index="0" unique_id=385056722]
transform = Transform3D(0.9989349, -0.0074839443, 0.045532092, -0.040768117, 0.31905428, 0.9468591, -0.021613464, -0.94770694, 0.31840935, 0, 0, 0)
shape = SubResource("CapsuleShape3D_1k3wf")

[node name="Physical Bone forearm_stretch_l_035" type="PhysicalBone3D" parent="Sketchfab_model/0LVESLTDM3I3A9GXMCDOXXX2P_fbx/RootNode/root/Object_4/Skeleton3D/PhysicalBoneSimulator3D" index="8" unique_id=1244738803]
transform = Transform3D(-15.937574, -25.159847, -95.46191, -98.7216, 4.2568374, 15.3598585, 0.19914134, 96.689514, -25.516642, 68.96239, 157.96527, -8.384863)
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.47712e-05, -2.674308e-07, 0.06688137)
body_offset = Transform3D(0.19209199, 99.99987, 0.00049972534, 0.052439045, 0.00040626526, -100.00002, -99.99985, 0.19209574, -0.052444816, 0, 6.688141, 3.0517578e-05)
bone_name = "forearm_stretch.l_035"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 0.0
joint_constraints/x/angular_limit_lower = 0.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = true
joint_constraints/x/angular_spring_stiffness = 25.0
joint_constraints/x/angular_spring_damping = 1.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sketchfab_model/0LVESLTDM3I3A9GXMCDOXXX2P_fbx/RootNode/root/Object_4/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone forearm_stretch_l_035" index="0" unique_id=107458499]
transform = Transform3D(0.9999997, 6.489154e-07, 2.6225098e-06, -2.6383423e-06, 7.4505806e-08, 1, 7.4770287e-07, -1.0000002, 0, 0.010087013, 0.035395995, -0.09385884)
shape = SubResource("CapsuleShape3D_70emu")

[node name="Physical Bone forearm_stretch_r_010" type="PhysicalBone3D" parent="Sketchfab_model/0LVESLTDM3I3A9GXMCDOXXX2P_fbx/RootNode/root/Object_4/Skeleton3D/PhysicalBoneSimulator3D" index="9" unique_id=2078060622]
transform = Transform3D(15.939191, -25.18541, 95.454895, -98.721535, -4.101032, 15.402617, 0.03542375, -96.68959, -25.517094, -68.96239, 157.96527, -8.38488)
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.202419e-06, 2.0779398e-08, 0.06688127)
body_offset = Transform3D(-0.03419737, 100.000015, -5.722046e-06, 0.009034217, -1.335144e-05, -100.000046, -100.00003, -0.0342061, -0.009045622, -1.9073486e-06, 6.6881294, -1.5258789e-05)
bone_name = "forearm_stretch.r_010"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 0.0
joint_constraints/x/angular_limit_lower = 0.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = true
joint_constraints/x/angular_spring_stiffness = 25.0
joint_constraints/x/angular_spring_damping = 1.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sketchfab_model/0LVESLTDM3I3A9GXMCDOXXX2P_fbx/RootNode/root/Object_4/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone forearm_stretch_r_010" index="0" unique_id=1504770001]
transform = Transform3D(0.9999994, 3.9335282e-07, -1.6055928e-06, 1.5597616e-06, 2.3841858e-07, 0.9999995, 4.7119647e-07, -0.99999976, 0, 0.004119873, -0.019429818, -0.058732957)
shape = SubResource("CapsuleShape3D_2b1o8")
